MONGO_URL = mongodb+srv://guillaume:yKB2gBa3gMQ-Usd@cluster0.ehepf7i.mongodb.net/shop?retryWrites=true&w=majority

PASS_SECRET = guillaume

JWT_SECRET = guillaume

STRIPE_KEY = sk_test_51LkqcNJ8q5z4l0Y1b23fXr7LNIO8Qu6TV8b1Fc4RXJzgVvGwRsT6sMeoJtns4j5fkbsEjfdDRZ6v63GT5SvcQLBx00mcGv2vzx